<!DOCTYPE html>
<html lang="en">
<head>
  <title>Playful Hearts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <style> 
  body {
  	font-family: 'Roboto',sans-serif;
  	font-size: 24px;
  	color:#1c1b17;
  }
  .red {
  	background-color:#d6505a;
  }

  .blue {
  	background-color:#5db5bd;
  }

  .black {
  	color:#1c1b17;
  }

    .white {
    	color:white;
    }

  h1 {
  	letter-spacing: 30px;
  }

  .jumbotron {
  	font-family: 'Open Sans', sans-serif;
  	margin:0px;
  	background-color:white;
  }

  .container-fluid {
  	color:white;
  }

  .row {
  	padding:40px;
  }

  h2 {
  	font-family: 'Open Sans', sans-serif;
  	font-size: 18px;
  	letter-spacing: 18px;
  }

  p {
  	font-size:18px;
  }

  h3 {
  	letter-spacing: 10px;
  	font-family: 'Open Sans', sans-serif;
  }

  img {
  	width:400px;
  }

  .smallimg {
  	width:250px;
  }

.person {
	padding:40px;
	border-radius:200px;
}

  </style>
</head>
<body>

	<div class="jumbotron text-center">
		<img src="logo.png"/>
		<h1>PLAYFUL HEARTS</h1>
	</div>
	<div class="container-fluid text-center">  
		<div class="row red">
			<div class="col-sm-3">
				<img src="rubiks.png" class="smallimg"/>
				
			</div>
			<div class="col-sm-6 text-left">
				<h2>A VIDEOGAME COLLECTIVE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			</div>

			<div class="col-sm-3">
				<img src="oh.png" class="smallimg"/>
				
			</div>
		</div>
		<div class="row text-center black">
			
				<h2 style="margin-bottom:30px;">THIS IS US.</h2>
			<div class="col-sm-3 white">
				<div class="person blue">
				<h3>VAIDA</h3>
				<p>wee ipsum</p>
				<p>here</p>
			</div>
			</div>

			<div class="col-sm-3 white">
				<div class="person blue">
				<img src="face.png" style="width:100%;"/>
			</div>
			</div>

			<div class="col-sm-3 white">
				<div class="person blue">
				<h3>LINS</h3>
				<p>wee ipsum</p>
				<p>here</p>
			</div>
			</div>

			

			<div class="col-sm-3 white">
				<img src="chess.png" style="width:100%;"/>
			</div>

		</div>


		<div class="row blue">
			<div class="col-sm-5 text-right">
				<h2>COLLABORATION &amp; SUPPORT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				
			</div>
			<div class="col-sm-5">
				<img src="collab.png" class="smallimg"/>
				
			</div>
		</div>

		<div class="row text-center black">
			
				<img src="email.png"/>
			

		</div>
	</div>
</body>
</html>